.main-ol {
    h3{
        text-align: center;
    }
    .grids{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 6.25rem;
        grid-template-columns: 1fr;
        justify-items: center;
        margin: 6rem 0;
        .ofertas {
            position: relative;
            background-color: #D9D9D9;
            width: 60rem;
            height: 20rem;
            border-radius: 10px;
    
            .logo-negro {
                width: 17rem;
                margin-top: 2rem;
            }
    
            .lyu-r {
                @include flex (row, unset, center, wrap);
                position: absolute;
                right: 2rem;
                gap: 1.5rem;
            }
    
            .container-lyu {
                @include flex (column, center, unset, wrap);
                gap: 1.7rem;
                margin-left: 2rem;
            }
    
            .lyu {
                @include flex (row, unset, center, wrap);
                gap: 1.5rem;
    
                .flecha {
                    position: absolute;
                    right: 2rem;
                    top: 2rem;
                }
    
                .mas-info {
                    position: absolute;
                    right: 5rem;
                    top: 38px;
                }
            }
        }
    }
}